body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  box-sizing: border-box;
}

.primary-section {
  width: 100%;
  margin: 0 auto;
  max-width: 960px;
}

main {
  display: flex;
  border-top: 5px solid #bfbfbf;
  background-color: #efefef;
}

header, footer {
  text-align: center;
  color: #333333;
}

header {
  padding-top: 10px;
}

#items-container {
  width: 75%;
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: center;
  display: grid;
  grid-template-columns: auto auto auto;
}

.list-item {
  padding: 45px 0;
  font-size: 8vw;
  color: #ffffff;
}

.btn-section {
  width: 20%;
  text-align: center;
  margin: 2.5%;
}

.btn-section button {
  width: 100%;
  text-transform: uppercase;
  border: 1px solid #2b8ead;
  background: #72c3dc;
  outline: none;
  padding: 15px 0;
  margin-top: 25px;
  border-radius: 5px;
  box-shadow: 0px 5px 0px #2b8ead;
  color: #ffffff;
  text-shadow: 1px 1px 1px #2b8ead;
}

button:active {
  box-shadow: none;
  color: #000000;
}

footer {
  background: #efefef;
  font-size: 14px;
  padding: 30px 0;
}

/**
Media queries
**/

@media screen and (max-width: 768px) {
  header {
    color: #ffffff;
    background: #333333;
    padding: 1px 0;
  }

  footer {
    background: transparent;
  }

  main {
    flex-direction: column-reverse;
    background: transparent;
    border: 0;
  }

  #items-container {
    flex-direction: column-reverse;
    width: 90%;
    margin: auto;
    background: transparent;
    grid-template-columns: auto;
  }

  .list-item {
    font-size: 4vw;
    margin-bottom: 5px;
    color: #000000;
    padding: 15px 0;
    background: #efefef !important;
  }

  .btn-section {
    width: auto;
    display: flex;
    justify-content: center;
    margin: 15px 0 20px;
  }

  .btn-section button {
    margin: 0 0.5em;
    max-width: 35%;
    font-size: 14px;
  }
}
